{
  "name": "evo-img",
  "version": "0.0.1",
  "description": "Evolutionary image manipulation app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "arslib": "^0.1.1",
    "ars-genetic-programming": "^0.0.6"
  },
  "author": "Andre Rodrigues da Silva",
  "license": "MIT"
}
